
[cice]
#tag = cice6_4_1_20230324
#repo_url = https://github.com/NorESMhub/CICE
protocol = git
tag = 91e62c3
repo_url = https://github.com/mvertens/CICE
local_path = src
required = True

[externals_description]
schema_version = 1.0.0
